
(setq *next-perceptions* '((|Mercedes| at-loc.p ($ loc 1.696 -2.396 0.493)) (|Target| at-loc.p ($ loc -3.289 -2.454 0.488)) (|Starbucks| at-loc.p ($ loc -2.262 -2.438 0.493)) (|Texaco| at-loc.p ($ loc -0.27 -2.415 0.493)) (|McDonald's| at-loc.p ($ loc 0.713 -2.412 0.493)) (|Table| at-loc.p ($ loc -0.055 0.048 -0.064)) (|Burger King| at-loc.p ($ loc 1.719 -2.328 1.465)) (|Toyota| at-loc.p ($ loc 2.728 -2.346 0.493)) (|Twitter| at-loc.p ($ loc -1.254 -2.43 0.493)) (|Burger King| ((past move.v) (from.p-arg ($ loc 1.719 -2.328 1.465)) (to.p-arg ($ loc 3.753 -2.323 0.493))))))

(setq *next-perceptions* '((|Mercedes| at-loc.p ($ loc 1.696 -2.396 0.493)) (|Target| at-loc.p ($ loc 1.849 -2.27 2.454)) (|Starbucks| at-loc.p ($ loc -2.262 -2.438 0.493)) (|Texaco| at-loc.p ($ loc -0.27 -2.415 0.493)) (|McDonald's| at-loc.p ($ loc 0.713 -2.412 0.493)) (|Table| at-loc.p ($ loc -0.055 0.048 -0.064)) (|Burger King| at-loc.p ($ loc 1.719 -2.328 1.465)) (|Toyota| at-loc.p ($ loc 2.728 -2.346 0.493)) (|Twitter| at-loc.p ($ loc -1.254 -2.43 0.493)) (|Target| ((past move.v) (from.p-arg ($ loc 1.849 -2.27 2.454)) (to.p-arg ($ loc -3.289 -2.454 0.488))))))

(setq *next-perceptions* '((|Mercedes| at-loc.p ($ loc 1.696 -2.396 0.493)) (|Target| at-loc.p ($ loc 1.849 -2.27 2.454)) (|Starbucks| at-loc.p ($ loc -2.262 -2.438 0.493)) (|Texaco| at-loc.p ($ loc -0.27 -2.415 0.493)) (|McDonald's| at-loc.p ($ loc 0.713 -2.412 0.493)) (|Table| at-loc.p ($ loc -0.055 0.048 -0.064)) (|Burger King| at-loc.p ($ loc 1.719 -2.328 1.465)) (|Toyota| at-loc.p ($ loc 2.728 -2.346 0.493)) (|Twitter| at-loc.p ($ loc -1.254 -2.43 0.493))))

(setq *next-perceptions* '((|Mercedes| at-loc.p ($ loc 1.696 -2.396 0.493)) (|Target| at-loc.p ($ loc 1.849 -2.27 2.454)) (|Starbucks| at-loc.p ($ loc -0.233 -2.343 1.543)) (|Texaco| at-loc.p ($ loc -0.27 -2.415 0.493)) (|McDonald's| at-loc.p ($ loc 0.713 -2.412 0.493)) (|Table| at-loc.p ($ loc -0.055 0.048 -0.064)) (|Burger King| at-loc.p ($ loc 1.719 -2.328 1.465)) (|Toyota| at-loc.p ($ loc 2.728 -2.346 0.493)) (|Twitter| at-loc.p ($ loc -1.254 -2.43 0.493)) (|Starbucks| ((past move.v) (from.p-arg ($ loc -0.233 -2.343 1.543)) (to.p-arg ($ loc -2.262 -2.438 0.493))))))

(setq *next-perceptions* '((|Mercedes| at-loc.p ($ loc 1.696 -2.396 0.493)) (|Target| at-loc.p ($ loc 1.849 -2.27 2.454)) (|Starbucks| at-loc.p ($ loc -0.233 -2.343 1.543)) (|Texaco| at-loc.p ($ loc -0.27 -2.415 0.493)) (|McDonald's| at-loc.p ($ loc 0.713 -2.412 0.493)) (|Table| at-loc.p ($ loc -0.055 0.048 -0.064)) (|Burger King| at-loc.p ($ loc 1.719 -2.328 1.465)) (|Toyota| at-loc.p ($ loc 2.728 -2.346 0.493)) (|Twitter| at-loc.p ($ loc -1.254 -2.43 0.493))))

(setq *next-perceptions* '((|Mercedes| at-loc.p ($ loc 1.696 -2.396 0.493)) (|Target| at-loc.p ($ loc 1.849 -2.27 2.454)) (|Starbucks| at-loc.p ($ loc -0.233 -2.343 1.543)) (|Texaco| at-loc.p ($ loc -0.27 -2.415 0.493)) (|McDonald's| at-loc.p ($ loc 0.713 -2.412 0.493)) (|Table| at-loc.p ($ loc -0.055 0.048 -0.064)) (|Burger King| at-loc.p ($ loc 1.719 -2.328 1.465)) (|Toyota| at-loc.p ($ loc 2.728 -2.346 0.493)) (|Twitter| at-loc.p ($ loc -1.254 -2.43 0.493))))

(setq *next-perceptions* '((|Mercedes| at-loc.p ($ loc 1.696 -2.396 0.493)) (|Target| at-loc.p ($ loc 1.849 -2.27 2.454)) (|Starbucks| at-loc.p ($ loc -0.233 -2.355 1.516)) (|Texaco| at-loc.p ($ loc -0.27 -2.415 0.493)) (|McDonald's| at-loc.p ($ loc 0.713 -2.412 0.493)) (|Table| at-loc.p ($ loc -0.055 0.048 -0.064)) (|Burger King| at-loc.p ($ loc 1.719 -2.328 1.465)) (|Toyota| at-loc.p ($ loc 2.728 -2.346 0.493)) (|Twitter| at-loc.p ($ loc -1.254 -2.43 0.493))))

(setq *next-perceptions* '((|Mercedes| at-loc.p ($ loc 1.696 -2.396 0.493)) (|Target| at-loc.p ($ loc 1.849 -2.27 2.454)) (|Starbucks| at-loc.p ($ loc -0.233 -2.355 1.516)) (|Texaco| at-loc.p ($ loc -0.27 -2.415 0.493)) (|McDonald's| at-loc.p ($ loc 0.713 -2.412 0.493)) (|Table| at-loc.p ($ loc -0.055 0.048 -0.064)) (|Burger King| at-loc.p ($ loc 1.719 -2.328 1.465)) (|Toyota| at-loc.p ($ loc 2.728 -2.346 0.493)) (|Twitter| at-loc.p ($ loc -1.254 -2.43 0.493))))

(setq *next-perceptions* '((|Mercedes| at-loc.p ($ loc 1.696 -2.396 0.493)) (|Target| at-loc.p ($ loc 1.849 -2.27 2.454)) (|Starbucks| at-loc.p ($ loc -2.224 -2.689 0.682)) (|Texaco| at-loc.p ($ loc -0.27 -2.415 0.493)) (|McDonald's| at-loc.p ($ loc 0.713 -2.412 0.493)) (|Table| at-loc.p ($ loc -0.055 0.048 -0.064)) (|Burger King| at-loc.p ($ loc 1.719 -2.328 1.465)) (|Toyota| at-loc.p ($ loc 2.728 -2.346 0.493)) (|Twitter| at-loc.p ($ loc -1.254 -2.43 0.493)) (|Starbucks| ((past move.v) (from.p-arg ($ loc -2.224 -2.689 0.682)) (to.p-arg ($ loc -0.233 -2.355 1.516))))))
